{
	"name": "Open Interpreter",
	"dockerFile": "DockerFile",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	"onCreateCommand": "pip install .",
	"postAttachCommand": "interpreter -y"
	// Configure tool-specific properties.
	// "customizations": {},
}
